/* @font-face{
    font-family : IRANSans ;
    font-style: bold;
    font-weight: 900;
    src : url(../fonts/IRANSans/IRANSansWeb_Bold.ttf) format("ttf");
}

@font-face{
    font-family : IRANSans ;
    font-style: normal;
    font-weight: 500;
    src : url(../fonts/IRANSans/IRANSansWeb_Medium.ttf) format("ttf");
}

@font-face{
    font-family : Yekan ;
    font-style: bold;
    font-weight: 900;
    src : url(../fonts/IRYekanBold.ttf) format("ttf");
} */


@font-face {
    font-family: "iphone";
    font-style: normal;
    font-weight: 900;
    src: url(../fonts/iphone/Ios\ 15\ Bold.ttf) format('ttf');
}
@font-face {
    font-family: "iphone";
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/iphone/Ios\ 15\ Semibold.ttf) format('TrueType');
}
@font-face {
    font-family: "iphone";
    font-style: normal;
    font-weight: 500;
    src: url(../fonts/iphone/Ios\ 15\ Regular.ttf) format('TrueType');
}
@font-face {
    font-family: "iphone";
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/iphone/Ios\ 15\ Medium.ttf) format('TrueType');
}
@font-face {
    font-family: "iphone";
    font-style: normal;
    font-weight: 300;
    src: url(../fonts/iphone/Ios\ 15\ Thin.ttf) format('TrueType');
}
@font-face {
    font-family: "iphone";
    font-style: normal;
    font-weight: 100;
    src: url(../fonts/iphone/Ios\ 15\ Ultralight.ttf) format('TrueType');
}
