@import './variables.css';


body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
#time{
    display: flex;
    gap: 30px;
    justify-content: space-evenly;
    align-items: center;
}
#time .circle{
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#time .circle svg{
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
}
#time .circle svg circle{
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 3;
    stroke:#282828 ;
    transform: translate(5px , 5px);
    -webkit-transform: translate(5px , 5px);
    -moz-transform: translate(5px , 5px);
    -ms-transform: translate(5px , 5px);
    -o-transform: translate(5px , 5px);
}
#time .circle svg circle:nth-child(2){
    stroke: var(--clr);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
#time div{
    position: absolute;
    text-align: center;
    font-weight: 500;
    color: #fff;
    font-size: 2.5rem;
    color: var(--color-bolder);
}
/* #time div span{
    position: absolute;
    transform: translateX(-100%) translateY(40px);
    -webkit-transform: translateX(-100%) translateY(40px);
    -moz-transform: translateX(-100%) translateY(40px);
    -ms-transform: translateX(-100%) translateY(40px);
    -o-transform: translateX(-100%) translateY(40px);
    font-size: 0.65em;
    font-weight: 300;
} */
#time .dots{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
#time .dots::before{
    content: '';
    position: absolute;
    top: -3px;
    width: 15px;
    height: 15px;
    background-color: var(--clr);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: 0 0 20px var(--clr),    0 0 60px var(--clr);
}

.timer-button{
    align-content: center;
    background-color: var(--color-bold) !important;
}
.main-card-timer #time{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

@media (max-width: 991px) {
    .main-card-timer #time{
      flex-direction: column;
      gap: 10rem;
    }
    .inputs{
        flex-direction: column;
        gap: 1rem;
      }
      #Input-alert{
        position: absolute;
        right: 0 !important;
      }
      #time{
        margin-top: 0 !important;
      }
  }
  

.timer-input{
    text-align: center;
    border: 2px solid var(--color-bold);
    border-radius: 4rem;
    -webkit-border-radius: 4rem;
    -moz-border-radius: 4rem;
    -ms-border-radius: 4rem;
    -o-border-radius: 4rem;
}

#Input-alert{
    position: absolute;
    top: 8rem;
    right: 16rem;
    z-index: 0;
}

.main-card-timer{
    margin-top: 10rem !important;
}

#input-submit{
    background-color: var(--color-bold);
    color: #fff;
}
@media (min-width: 990px) {
    .offcanvas-toggle {
        display: none;
    }
}